<?xml version="1.0" encoding="utf-8"?>
<com.eva.me.view.MainView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/actionbar_layout_tmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/action_bar_tab_bg_color">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/actionbar_msg_btn"
                style="@style/ActionBarItem"
                android:drawableTop="@drawable/actionbar_msg_drawable_bg"
                android:text="@string/actionbar_msg" />

            <ImageView
                android:id="@+id/msg_unread_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="13dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/actionbar_contact_btn"
                style="@style/ActionBarItem"
                android:drawableTop="@drawable/actionbar_contact_drawable_bg"
                android:text="@string/actionbar_contact" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/actionbar_me_btn"
                style="@style/ActionBarItem"
                android:drawableTop="@drawable/actionbar_me_drawable_bg"
                android:text="@string/actionbar_me" />

        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_view_split_line_color"
        android:layout_alignTop="@id/actionbar_layout_tmp" />

    <com.eva.me.view.ScrollControllViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/actionbar_layout_tmp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

    </com.eva.me.view.ScrollControllViewPager>

</com.eva.me.view.MainView>